<?xml version="1.0" ?>
<project name="ImapCopy" default="build" basedir=".">

	<target name="clean" description="Cleans the file system">
		<deltree dir="${basedir}/target/" />
	</target>

	<target name="target/classes">
		<mkdir dir="${basedir}/target/classes" />
		<javac debug="on" destdir="${basedir}/target/classes" deprecation="on" encoding="utf8">
			<src path="${basedir}/src/java" />
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="imapCopy.jar" depends="target/classes">
		<jar destfile="${basedir}/target/imapCopy.jar">
			<fileset dir="${basedir}/target/classes" />
		</jar>
	</target>

	<target name="distrib" depends="imapCopy.jar">

		<mkdir dir="${basedir}/target/imapCopy" />

		<copy todir="${basedir}/target/imapCopy">
			<fileset dir="${basedir}/src/etc" />
			<fileset dir="${basedir}/target">
				<include name="imapCopy.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/javamail">
				<include name="*.jar" />
			</fileset>
		</copy>

		<zip destfile="${basedir}/target/imapCopy.zip">
			<fileset dir="${basedir}/target/">
				<include name="imapCopy/**" />
			</fileset>
		</zip>

		<deltree dir="${basedir}/target/imapCopy" />
	</target>

	<target name="build" description="Builds the app" depends="distrib" />
</project>